spring.application.name=payment-service

# настройки БД
spring.datasource.url=jdbc:postgresql://localhost:6544/payment_db
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.driver-class-name=org.postgresql.Driver

# настройки Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
