# eureka server port
server.port=8761

# id eureka server
spring.application.name=eureka-server

# it's not client, remove redundant settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url for registration services and other actions
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# disabling redundant logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# format logs
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n